# StudentSampleAPI

./: Program.cs  Startup.cs  StudentSampleAPI.csproj  StudentSampleAPI.sln  appsettings.json  tempkey.jwk
Controllers/: StudentController.cs
Helpers/: ApiGenericResponse.cs  AuthenticationRequirementsOperationFilter.cs  DateTimeOffSet.cs  InMemoryConfig.cs
Migrations/: 20210228213627_AddModels.Designer.cs  20210228213627_AddModels.cs  20210228215523_SeedData.Designer.cs  20210228215523_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ReadDTO/: StudentDTO.cs
Student.DataAcces/DBContext/: ApplicationDbContext.cs  ApplicationUser.cs
Student.DataAcces/Entities/: Assignment.cs  Student.cs
Student.DataAcces/Interface/: IStudent.cs
Student.Services/: StudentRepo.cs
WriteDTO/: StudentDTOW.cs  assignmentDTOW.cs
